VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
VUE_APP_API_ENDPOINT=https://wk9g3e284c.execute-api.us-east-1.amazonaws.com/Prod/
